[defaults]
host_key_checking = False
remote_tmp        = $HOME/.ansible/tmp
poll_interval     = 15
become            = True
remote_user       = vagrant
transport         = smart
remote_port       = 22
module_lang       = C
ansible_managed   = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
roles_path	      = ./roles
playbook_dir      = ./playbooks
private_key_file  = ~/.ssh/id_rsa

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -C -o PreferredAuthentications=publickey
pipelining = True
